amplify/backend/api/Honours/schema.graphql

type GameInfo @model @auth(rules: [{allow: public}]) {
  id: ID!
  accountsID: ID! @index(name: "byAccounts")
  title: String!
  shortDesc: String
  longDesc: String
  CommentSection: [Comments] @hasMany(indexName: "byGameInfo", fields: ["id"])
}

type Comments @model @auth(rules: [{allow: public}]) {
  id: ID!
  accountID: ID! @index(name: "byAccounts")
  text: String!
  gameID: ID! @index(name: "byGameInfo")
}

type Accounts @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  HasComments: [Comments] @hasMany(indexName: "byAccounts", fields: ["id"])
  HasGames: [GameInfo] @hasMany(indexName: "byAccounts", fields: ["id"])
}
